{
  "framework": "nextjs",
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "env": {
    "POSTGRES_PRISMA_URL": "@postgres_url",
    "POSTGRES_URL_NON_POOLING": "@postgres_url_non_pooling"
  }
}
